@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

	.main-menu
		display: none
		padding: 20px
	.mobile-menu-button
		display: block

	.item-title
		&-content
			padding: 40px 30px

	.second-section, .third-section
		padding: $gutter/2 0

	.third-section
		padding: $gutter 0 30px
		> div > div > div:last-of-type
			.col-item
				border-bottom: 0
				padding-bottom: 0
				margin-bottom: 0

	.ispage
		.top-menu
			top: 65px
			position: relative

// ≥768px
+media-breakpoint-down(sm)

	.first-section
		padding:
			top: $gutter/2
			bottom: $gutter/2

	.container-fluid
		padding: 0 $gutter/2

	.top-ad
		padding-bottom: $gutter/2

	.no-gutters
		.pattern
			margin-bottom: $gutter/2

	.item-news
		margin: $gutter/2 0 0

	.col-item
		margin-bottom: $gutter/2
		padding-bottom: $gutter
		border-bottom: 1px solid rgba(#fff, .05)
		&-meta, h4
			padding: 0 $gutter
		a
			img
				margin-bottom: $gutter/2
		.col-item-meta
			margin-bottom: 5px
	
	.type-one
		.pattern
			margin-bottom: $gutter/2
	
	.cat-header
		&-block
			padding: 50px
			h1, h2
				font-size: 28px

	.page-header
		&-meta
			h1
				font-size: 24px
				margin: 10px 0 0
		&.overlay::before
			background-image: linear-gradient(rgba(#000, .3), rgba(#000, .75))
		&-content
			bottom: 10%

	.article-body
		blockquote
			margin: 0

// ≥576px
+media-breakpoint-down(xs)

	.logo
		font-size: 19px
		padding-left: $gutter/2

	.search-wrap
		.search
			padding-right: $gutter/2
	
	.fourth-section
		padding: $gutter/1.5 0

	nav.soc
		padding: 10px 0 0
		li
			a
				width: 40px
				height: 40px
				font-size: 18px
				line-height: 38px
	
	.cat-list
		padding-top: 0

	.cat-list-item:last-child
		margin-bottom: 0
		padding-bottom: 0
	
	.all-posts-header
		margin-top: $gutter/2
 
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
